JetFileBrowser.WPF/Explorer/Controls/ListBasedExplorerControl.xaml

<UserControl x:Class="JetFileBrowser.WPF.Explorer.Controls.ListBasedExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JetFileBrowser.WPF.Explorer.Controls"
             xmlns:entry="clr-namespace:JetFileBrowser.FileBrowser.FileTree;assembly=JetFileBrowser"
             xmlns:cs="clr-namespace:JetFileBrowser.WPF.Controls"
             xmlns:zip="clr-namespace:JetFileBrowser.FileBrowser.FileTree.Zip;assembly=JetFileBrowser"
             xmlns:physical="clr-namespace:JetFileBrowser.FileBrowser.FileTree.Physical;assembly=JetFileBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance entry:TreeEntry}">
    <ListBox ItemsSource="{Binding Items, Mode=OneTime}">
        <FrameworkElement.Resources>
            <HierarchicalDataTemplate DataType="{x:Type zip:NestedZipVirtualFile}" ItemsSource="{Binding Items, Mode=OneTime}">
                <!-- A zip file within another zip file -->
                <TextBlock Text="{Binding ZipFileName}" ToolTip="{Binding FullZipPath}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type zip:PhysicalZipVirtualFile}" ItemsSource="{Binding Items, Mode=OneTime}">
                <!-- A zip file inside of a physical folder -->
                <cs:IconTextPairControl Text="{Binding FileName}" TargetFilePath="{Binding FilePath}" Background="Transparent"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type physical:PhysicalVirtualFolder}" ItemsSource="{Binding Items, Mode=OneTime}">
                <!-- A physical folder -->
                <cs:IconTextPairControl Text="{Binding FileName}" TargetFilePath="{Binding FilePath}" Background="Transparent"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type zip:ZipEntryVirtualFolder}" ItemsSource="{Binding Items, Mode=OneTime}">
                <!-- A zip folder; todo, put an icon in here somewhere -->
                <TextBlock Text="{Binding ZipFileName}" ToolTip="{Binding FullZipPath}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type zip:ZipEntryVirtualFile}" ItemsSource="{Binding Items, Mode=OneTime}">
                <!-- A zip file; todo, put an icon in here somewhere -->
                <TextBlock Text="{Binding ZipFileName}" ToolTip="{Binding FullZipPath}"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type physical:PhysicalVirtualFile}">
                <!-- A physical file -->
                <cs:IconTextPairControl Text="{Binding FileName}" TargetFilePath="{Binding FilePath}" Background="Transparent"/>
            </DataTemplate>
        </FrameworkElement.Resources>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Height" Value="22"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
